<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="twelve.team.controllers.Login">
   <children>
      <HBox fx:id="root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" fillWidth="false" minWidth="300.0" prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: #4747d1;">
               <children>
                  <ImageView fitHeight="77.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imgs/main_icon.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="An Inuitive Grading System">
                     <font>
                        <Font name="Segoe UI Light" size="25.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
             <VBox alignment="CENTER" fillWidth="false" prefHeight="600.0" prefWidth="600.0" spacing="10.0" HBox.hgrow="ALWAYS">
                 <children>
                     <ImageView fitHeight="77.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">
                         <image>
                             <Image url="@../imgs/school_icon.png" />
                         </image>
                         <viewport>
                             <Rectangle2D />
                         </viewport>
                         <VBox.margin>
                             <Insets />
                         </VBox.margin>
                     </ImageView>
                     <Text fill="#4747d1" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: #4747d1;" text="Grader" textAlignment="CENTER" wrappingWidth="393.6341857910156">
                         <font>
                             <Font name="Segoe UI Light" size="60.0" />
                         </font>
                         <VBox.margin>
                             <Insets bottom="70.0" />
                         </VBox.margin>
                     </Text>
                     <Text fx:id="txt_error" fill="#fc0808" strokeType="OUTSIDE" strokeWidth="0.0" text="Incorrect username or password." visible="false">
                         <font>
                             <Font size="15.0" />
                         </font>
                     </Text>
                     <TextField fx:id="tf_username" prefWidth="250.0" promptText="username">
                         <font>
                             <Font size="15.0" />
                         </font>
                     </TextField>
                  <PasswordField fx:id="tf_password" prefWidth="250.0" promptText="password">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </PasswordField>
                     <Button fx:id="btn_login" contentDisplay="RIGHT" mnemonicParsing="false" prefWidth="250.0" styleClass="button_primary" stylesheets="@../css/styles.css" text="Login" textAlignment="CENTER" textFill="WHITE">
                         <font>
                             <Font size="15.0" />
                         </font>
                     </Button>
                     <Button fx:id="btn_register" contentDisplay="RIGHT" mnemonicParsing="false" prefWidth="250.0" styleClass="button_alt" stylesheets="@../css/styles.css" text="Register" textAlignment="CENTER" textFill="#0f3fffba">
                         <font>
                             <Font size="15.0" />
                         </font>
                     </Button>
                 </children>
             </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
