<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<fx:root minHeight="150.0" minWidth="150.0" styleClass="tile" stylesheets="@../css/styles.css" type="javafx.scene.control.Button" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../imgs/plus_icon.png"/>
      </ImageView>
   </graphic>
</fx:root>
