<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import twelve.team.controllers.course.AssignmentPane?>
<?import twelve.team.controllers.course.StudentPane?>

<fx:root minHeight="600.0" minWidth="600.0" prefHeight="700.0" prefWidth="950.0" style="-fx-background-color: #fff;" styleClass="pane" stylesheets="@../../css/styles.css" type="VBox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane maxHeight="120.0" prefHeight="120.0" styleClass="background-course">
            <children>
                <Text fx:id="txt_courseName" strokeType="OUTSIDE" strokeWidth="0.0" text="Course" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="60.0">
                    <styleClass>
                        <String fx:value="text-white" />
                        <String fx:value="header-md" />
                    </styleClass></Text>
            <JFXButton fx:id="btn_back" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="60.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" size="30" />
               </graphic>
            </JFXButton>
            </children>
        </AnchorPane>
      <HBox prefHeight="480.0" prefWidth="840.0" VBox.vgrow="ALWAYS">
         <children>
            <StackPane HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <children>
                  <Accordion fx:id="accordion_course" styleClass="course-accordion">
                     <panes>
                        <TitledPane fx:id="pane_description" animated="false" prefWidth="640.0" text="Course Description">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-radius: 0;" styleClass="background-white">
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <children>
                                    <Text fx:id="txt_description" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <effect>
                              <DropShadow />
                           </effect>
                        </TitledPane>
                        <TitledPane fx:id="pane_syllabus" animated="false" maxHeight="1.7976931348623157E308" minHeight="0.0" prefWidth="640.0" text="Syllabus">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" styleClass="background-white">
                                 <children>
                                    <HBox alignment="BOTTOM_RIGHT" maxHeight="50.0" prefHeight="50.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <JFXToggleButton fx:id="toggle_degree" alignment="CENTER_RIGHT" focusTraversable="false" prefHeight="50.0" prefWidth="200.0" size="5.0" styleClass="text-sm" text="Undergraduate" unToggleLineColor="#9b2915" />
                                          <JFXButton fx:id="btn_addAssignment" alignment="CENTER" focusTraversable="false" graphicTextGap="10.0" prefHeight="50.0" prefWidth="170.0" text="Add Assignment">
                                             <styleClass>
                                                <String fx:value="text-sm" />
                                                <String fx:value="button-props" />
                                                <String fx:value="background-white" />
                                             </styleClass>
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../imgs/add_assignment_icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton fx:id="btn_addCategory" alignment="CENTER" focusTraversable="false" graphicTextGap="10.0" prefHeight="50.0" prefWidth="170.0" text="Add Category">
                                             <styleClass>
                                                <String fx:value="text-sm" />
                                                <String fx:value="button-props" />
                                                <String fx:value="background-white" />
                                             </styleClass>
                                             <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../imgs/add_category_icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                    <JFXTreeTableView id="syllabus-table" fx:id="table_syllabus" editable="true" layoutX="41.0" layoutY="-162.0" maxWidth="5000.0" prefHeight="325.0" showRoot="false" sortMode="ONLY_FIRST_LEVEL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                                       <columnResizePolicy>
                                          <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </JFXTreeTableView>
                                 </children>
                              </AnchorPane>
                           </content>
                           <effect>
                              <DropShadow />
                           </effect>
                        </TitledPane>
                     </panes>
                  </Accordion>
                  <StudentPane fx:id="student_pane" prefWidth="710.0" />
                  <AssignmentPane fx:id="assignment_pane" prefWidth="710.0" />
               </children>
            </StackPane>
            <VBox alignment="TOP_CENTER" prefWidth="200.0" styleClass="background-white">
               <children>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <VBox alignment="CENTER" fillWidth="false" spacing="10.0">
                           <children>
                              <JFXButton fx:id="btn_gradebook" alignment="CENTER" buttonType="RAISED" prefWidth="150.0" text="Gradebook">
                                 <styleClass>
                                    <String fx:value="button-sidebar" />
                                    <String fx:value="button-primary" />
                                    <String fx:value="background-course" />
                                 </styleClass>
                              </JFXButton>
                              <JFXButton fx:id="btn_sections" alignment="CENTER" buttonType="RAISED" prefWidth="150.0" text="Sections">
                                 <styleClass>
                                    <String fx:value="button-primary" />
                                    <String fx:value="button-sidebar" />
                                    <String fx:value="background-course" />
                                 </styleClass>
                              </JFXButton>
                              <JFXButton fx:id="btn_students" alignment="CENTER" buttonType="RAISED" prefWidth="150.0" text="Students">
                                 <styleClass>
                                    <String fx:value="button-sidebar" />
                                    <String fx:value="button-primary" />
                                    <String fx:value="background-course" />
                                 </styleClass>
                              </JFXButton>
                              <JFXButton fx:id="btn_assignments" alignment="CENTER" buttonType="RAISED" prefWidth="150.0" text="Assignments">
                                 <styleClass>
                                    <String fx:value="button-sidebar" />
                                    <String fx:value="button-primary" />
                                    <String fx:value="background-course" />
                                 </styleClass>
                              </JFXButton>
                           </children>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets top="80.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
    </children>
</fx:root>
